Show_Cluster_status.yml (before)
---
- name: Show Cluster Status
  hosts: localhost
  gather_facts: no
  collections:
    - paloaltonetworks.panos

  roles:
    # - api_key
  #   - high_availability_state
  #   - fail_over

  tasks:
    - name: get api key
      panos_api_key: 
        provider: 
            ip_address: "{{ ip_address }}"
            username: "{{ username }}"
            password: "{{ password }}"
      register: auth

    - name: Check HA status is passive?
      block:
        - name: high-availability state before failover
          panos_op:
            provider:
              ip_address: "{{ ip_address }}"
              api_key: "{{ auth.api_key }}"
            cmd: "show high-availability state"
          register: ha_report

        - set_fact:
            local_ip: "{{ ( ha_report.stdout | from_json | json_query('response'))['result']['group']['local-info']['mgmt-ip'] }}"
            local_state: "{{ ( ha_report.stdout | from_json | json_query('response'))['result']['group']['local-info']['state'] }}"
            peer_ip: "{{ ( ha_report.stdout | from_json | json_query('response'))['result']['group']['peer-info']['mgmt-ip'] }}"
            peer_state: "{{ ( ha_report.stdout | from_json | json_query('response'))['result']['group']['peer-info']['state'] }}"

        - debug:
            msg: 
            - "IP Local : {{ local_ip }} , State: {{ local_state }}"
            - "IP Peer  : {{ peer_ip }} , State: {{ peer_state }}"

        - debug:
            msg: HA Status is Passive
          failed_when: "'passive' in local_state"
          
        - name: Fail-over suspend
          panos_op:
            provider:
              ip_address: "{{ ip_address }}"
              api_key: "{{ auth.api_key }}"
            cmd: <request><high-availability><state><suspend></suspend></state></high-availability></request>
            cmd_is_xml: yes
          register: failover
          ignore_errors: yes

        - name: Fail-over functional
          panos_op:
            provider:
              ip_address: "{{ ip_address }}"
              api_key: "{{ auth.api_key }}"
            cmd: <request><high-availability><state><functional></functional></state></high-availability></request>
            cmd_is_xml: yes
          register: failover
          ignore_errors: yes

        - debug:
              var: failover
          ignore_errors: yes
          
        - pause:
            minutes: 1

        - name: high-availability state after failover
          panos_op:
            provider:
              ip_address: "{{ ip_address }}"
              api_key: "{{ auth.api_key }}"
            cmd: "show high-availability state"
          register: ha_report

        - set_fact:
            local_ip: "{{ ( ha_report.stdout | from_json | json_query('response'))['result']['group']['local-info']['mgmt-ip'] }}"
            local_state: "{{ ( ha_report.stdout | from_json | json_query('response'))['result']['group']['local-info']['state'] }}"
            peer_ip: "{{ ( ha_report.stdout | from_json | json_query('response'))['result']['group']['peer-info']['mgmt-ip'] }}"
            peer_state: "{{ ( ha_report.stdout | from_json | json_query('response'))['result']['group']['peer-info']['state'] }}"

        - debug:
            msg: 
            - "IP Local : {{ local_ip }} , State: {{ local_state }}"
            - "IP Peer  : {{ peer_ip }} , State: {{ peer_state }}"
      rescue:
        - name: Debug message
          debug:
            msg: "Local State is Passive"
          failed_when: true

Show_Cluster_status.yml (after)
---
- name: Show Cluster Status
  hosts: localhost
  gather_facts: no
  collections:
    - paloaltonetworks.panos

  roles:
    # - api_key
  #   - high_availability_state
  #   - fail_over

  tasks:
    - name: get api key
      panos_api_key: 
        provider: 
            ip_address: "{{ ip_address }}"
            username: "{{ username }}"
            password: "{{ password }}"
      register: auth
    
    - set_fact:
        local_state: "HA not enabled"

    - name: Check HA status is passive?
      block:
        - name: high-availability state before failover
          panos_op:
            provider:
              ip_address: "{{ ip_address }}"
              api_key: "{{ auth.api_key }}"
            cmd: "show high-availability state"
          register: ha_report

        - set_fact:
            local_ip: "{{ ( ha_report.stdout | from_json | json_query('response'))['result']['group']['local-info']['mgmt-ip'] }}"
            local_state: "{{ ( ha_report.stdout | from_json | json_query('response'))['result']['group']['local-info']['state'] }}"
            peer_ip: "{{ ( ha_report.stdout | from_json | json_query('response'))['result']['group']['peer-info']['mgmt-ip'] }}"
            peer_state: "{{ ( ha_report.stdout | from_json | json_query('response'))['result']['group']['peer-info']['state'] }}"
          ignore_errors: yes

        - debug:
            msg: 
            - "IP Local : {{ local_ip }} , State: {{ local_state }}"
            - "IP Peer  : {{ peer_ip }} , State: {{ peer_state }}"
          ignore_errors: yes

        - debug:
            msg: HA Status is Passive
          failed_when: "'passive' in local_state"
          
        - name: Fail-over suspend
          panos_op:
            provider:
              ip_address: "{{ ip_address }}"
              api_key: "{{ auth.api_key }}"
            cmd: <request><high-availability><state><suspend></suspend></state></high-availability></request>
            cmd_is_xml: yes
          register: failover
          ignore_errors: yes

        - name: Fail-over functional
          panos_op:
            provider:
              ip_address: "{{ ip_address }}"
              api_key: "{{ auth.api_key }}"
            cmd: <request><high-availability><state><functional></functional></state></high-availability></request>
            cmd_is_xml: yes
          register: failover
          ignore_errors: yes

        - debug:
              var: failover
          ignore_errors: yes
          
        - pause:
            minutes: 1

        - name: high-availability state after failover
          panos_op:
            provider:
              ip_address: "{{ ip_address }}"
              api_key: "{{ auth.api_key }}"
            cmd: "show high-availability state"
          register: ha_report

        - set_fact:
            local_ip: "{{ ( ha_report.stdout | from_json | json_query('response'))['result']['group']['local-info']['mgmt-ip'] }}"
            local_state: "{{ ( ha_report.stdout | from_json | json_query('response'))['result']['group']['local-info']['state'] }}"
            peer_ip: "{{ ( ha_report.stdout | from_json | json_query('response'))['result']['group']['peer-info']['mgmt-ip'] }}"
            peer_state: "{{ ( ha_report.stdout | from_json | json_query('response'))['result']['group']['peer-info']['state'] }}"

        - debug:
            msg: 
            - "IP Local : {{ local_ip }} , State: {{ local_state }}"
            - "IP Peer  : {{ peer_ip }} , State: {{ peer_state }}"
      rescue:
        - name: Debug Message
          debug:
            msg: "Local State is Passive"
          when: "'passive' in local_state"
          failed_when: true

        - name: Debug Message
          debug:
            msg: "HA not enabled"
          when: "'HA not enabled' in local_state"
          failed_when: true

Show_Cluster_status.yml (diff)
@@ -18,6 +18,9 @@
             username: "{{ username }}"
             password: "{{ password }}"
       register: auth
+    
+    - set_fact:
+        local_state: "HA not enabled"
 
     - name: Check HA status is passive?
       block:
@@ -34,11 +37,13 @@
             local_state: "{{ ( ha_report.stdout | from_json | json_query('response'))['result']['group']['local-info']['state'] }}"
             peer_ip: "{{ ( ha_report.stdout | from_json | json_query('response'))['result']['group']['peer-info']['mgmt-ip'] }}"
             peer_state: "{{ ( ha_report.stdout | from_json | json_query('response'))['result']['group']['peer-info']['state'] }}"
+          ignore_errors: yes
 
         - debug:
             msg: 
             - "IP Local : {{ local_ip }} , State: {{ local_state }}"
             - "IP Peer  : {{ peer_ip }} , State: {{ peer_state }}"
+          ignore_errors: yes
 
         - debug:
             msg: HA Status is Passive
@@ -90,8 +95,15 @@
             - "IP Local : {{ local_ip }} , State: {{ local_state }}"
             - "IP Peer  : {{ peer_ip }} , State: {{ peer_state }}"
       rescue:
-        - name: Debug message
+        - name: Debug Message
           debug:
             msg: "Local State is Passive"
+          when: "'passive' in local_state"
+          failed_when: true
+
+        - name: Debug Message
+          debug:
+            msg: "HA not enabled"
+          when: "'HA not enabled' in local_state"
           failed_when: true
