Standard_rule.yml (before)
---
- name: Create Statndard Rule
  hosts: awx
  gather_facts: no
  collections:
  - paloaltonetworks.panos
  # roles:
  #   - PaloAltoNetworks.paloaltonetworks
  #   - read_csv
  #   - add_address_csv
  #   - add_service_csv
  #   - add_policy_csv

  tasks:
    # - name: copy csv to container
    #   shell: docker cp /root/policy.csv awx_task:/var/tmp/docker/

    - name: Read policy
      read_csv:
        path: ./policy.csv
      register: policy

    # - debug:
    #     var: policy

    - name: get api key
      panos_api_key: 
        provider: 
            ip_address: "{{ ip_address }}"
            username: "{{ username }}"
            password: "{{ password }}"
      register: auth

    - name: Create address object source_ip
      panos_address_object:
        provider:
          ip_address: "{{ ip_address }}"
          api_key: "{{ auth.api_key }}"
        name: "{{ item.source_name }}"
        value: "{{ item.source_ip | ipv4 }}"
        commit: no
        device_group: "{{ device_group | default('shared') }}"
      loop: "{{ policy.list }}"
      when: item.source_ip != ""
      ignore_errors: yes

    - name: Create address object destination_ip
      panos_address_object:
        provider:
          ip_address: "{{ ip_address }}"
          api_key: "{{ auth.api_key }}"
        name: "{{ item.destination_name }}"
        value: "{{ item.destination_ip | ipv4 }}"
        commit: no
        device_group: "{{ device_group | default('shared') }}"
      loop: "{{ policy.list }}"
      when: item.destination_ip != "" 
      ignore_errors: yes

    - name: include create_service
      include_tasks: ./create_service.yml
      loop: "{{ policy.list }}"
      loop_control:
        loop_var: rule_service
      when: rule_service.service != "" and rule_service.service != 'any'

    - name: include add_policy
      include_tasks: ./add_policy.yml
      loop: "{{ policy.list }}"
      loop_control:
        loop_var: rule_policy

    - name: Commit
      panos_commit:
        provider:
          ip_address: "{{ ip_address }}"
          api_key: "{{ auth.api_key }}"
        device_group: "{{ device_group | default('shared') }}"

Standard_rule.yml (after)
---
- name: Create Statndard Rule
  hosts: localhost
  gather_facts: no
  collections:
  - paloaltonetworks.panos
  # roles:
  #   - PaloAltoNetworks.paloaltonetworks
  #   - read_csv
  #   - add_address_csv
  #   - add_service_csv
  #   - add_policy_csv

  tasks:
    # - name: copy csv to container
    #   shell: docker cp /root/policy.csv awx_task:/var/tmp/docker/

    - name: Read policy
      read_csv:
        path: ./policy.csv
      register: policy

    # - debug:
    #     var: policy

    - name: get api key
      panos_api_key: 
        provider: 
            ip_address: "{{ ip_address }}"
            username: "{{ username }}"
            password: "{{ password }}"
      register: auth

    - name: Create address object source_ip
      panos_address_object:
        provider:
          ip_address: "{{ ip_address }}"
          api_key: "{{ auth.api_key }}"
        name: "{{ item.source_name }}"
        value: "{{ item.source_ip | ipv4 }}"
        commit: no
        device_group: "{{ device_group | default('shared') }}"
      loop: "{{ policy.list }}"
      when: item.source_ip != ""
      ignore_errors: yes

    - name: Create address object destination_ip
      panos_address_object:
        provider:
          ip_address: "{{ ip_address }}"
          api_key: "{{ auth.api_key }}"
        name: "{{ item.destination_name }}"
        value: "{{ item.destination_ip | ipv4 }}"
        commit: no
        device_group: "{{ device_group | default('shared') }}"
      loop: "{{ policy.list }}"
      when: item.destination_ip != "" 
      ignore_errors: yes

    - name: include create_service
      include_tasks: ./create_service.yml
      loop: "{{ policy.list }}"
      loop_control:
        loop_var: rule_service
      when: rule_service.service != "" and rule_service.service != 'any'

    - name: include add_policy
      include_tasks: ./add_policy.yml
      loop: "{{ policy.list }}"
      loop_control:
        loop_var: rule_policy

    - name: Commit
      panos_commit:
        provider:
          ip_address: "{{ ip_address }}"
          api_key: "{{ auth.api_key }}"
        device_group: "{{ device_group | default('shared') }}"
        
    - debug:
        msg: "Add Standard Rule Successful."

Standard_rule.yml (diff)
@@ -1,6 +1,6 @@
 ---
 - name: Create Statndard Rule
-  hosts: awx
+  hosts: localhost
   gather_facts: no
   collections:
   - paloaltonetworks.panos
@@ -76,3 +76,6 @@
           ip_address: "{{ ip_address }}"
           api_key: "{{ auth.api_key }}"
         device_group: "{{ device_group | default('shared') }}"
+        
+    - debug:
+        msg: "Add Standard Rule Successful."
