roles/add_policy_csv/tasks/set_fact_to_policy.yml (before)
  - name: Retrieve address object
    panos_object_facts:
      provider: '{{ provider }}'
      name: "{{ policy_list.source_name }}"
      object_type: 'address'
    register: source_result

  - name: Retrieve address object
    panos_object_facts:
      provider: '{{ provider }}'
      name: "{{ policy_list.destination_name }}"
      object_type: 'address'
    register: destination_result

  - debug:
      var: source_result

  - debug:
      var: destination_result

  - name: set source name
    set_fact:
      source_name: "{{ source_name + [policy_list.source_name] }}"
    # loop: "{{ policy.list }}"
    vars:
      source_name: []
    when: (policy_list.source_ip != "") and ( rule_name == policy_list.policy_name) and (rule is failed) and ( source_result is succeeded )

  - name: set destination ip
    set_fact:
      destination_name: "{{ destination_name + [policy_list.destination_name] }}"
    # loop: "{{ policy.list }}"
    vars:
      destination_name: []
    when: (policy_list.destination_ip != "") and (rule_name == policy_list.policy_name) and (rule is failed) and ( destination_result is succeeded )

roles/add_policy_csv/tasks/set_fact_to_policy.yml (after)
  - name: Retrieve address object
    panos_object_facts:
      provider: '{{ provider }}'
      name: "{{ policy_list.source_name }}"
      object_type: 'address'
    register: source_result

  - name: Retrieve address object
    panos_object_facts:
      provider: '{{ provider }}'
      name: "{{ policy_list.destination_name }}"
      object_type: 'address'
    register: destination_result

  - debug:
      var: source_result

  - debug:
      var: destination_result

  - name: set source name
    set_fact:
      source_name: "{{ source_name + [policy_list.source_name] }}"
    # loop: "{{ policy.list }}"
    vars:
      source_name: []
    when: (policy_list.source_ip != "") and ( rule_name == policy_list.policy_name) and (rule is failed) and ( source_result.objects != [] )

  - name: set destination ip
    set_fact:
      destination_name: "{{ destination_name + [policy_list.destination_name] }}"
    # loop: "{{ policy.list }}"
    vars:
      destination_name: []
    when: (policy_list.destination_ip != "") and (rule_name == policy_list.policy_name) and (rule is failed) and ( destination_result.objects != [] )

roles/add_policy_csv/tasks/set_fact_to_policy.yml (diff)
@@ -24,7 +24,7 @@
     # loop: "{{ policy.list }}"
     vars:
       source_name: []
-    when: (policy_list.source_ip != "") and ( rule_name == policy_list.policy_name) and (rule is failed) and ( source_result is succeeded )
+    when: (policy_list.source_ip != "") and ( rule_name == policy_list.policy_name) and (rule is failed) and ( source_result.objects != [] )
 
   - name: set destination ip
     set_fact:
@@ -32,4 +32,4 @@
     # loop: "{{ policy.list }}"
     vars:
       destination_name: []
-    when: (policy_list.destination_ip != "") and (rule_name == policy_list.policy_name) and (rule is failed) and ( destination_result is succeeded )
+    when: (policy_list.destination_ip != "") and (rule_name == policy_list.policy_name) and (rule is failed) and ( destination_result.objects != [] )
